spring.application.name=piet-spring-boot-security
spring.datasource.url = jdbc:mysql://localhost:3306/grras
spring.datasource.username=root
spring.datasource.password=ashwin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=8080
spring.security.user.name=admin
spring.security.user.password=ashwin1234
## jwt secret key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
## 24h / 1 day in millisecond
security.jwt.expiration-time=86400000
